<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dart Servise Manager</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
    <div class="header__content container main_content">
        <div class="header__logo">
            <a href="#">
                <svg>
                    <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
                <span>Dart<br /><b>Servise Manager</b></span>
            </a>
        </div>
        <div class="header__nav header__nav_mobile">
            <ul class="header__menu header__menu_mobile">
                <li class="header__item header__item_mobile">
                    <a href="#" class="link__scroll">Home</a>
                </li>
                <li class="header__item header__item_mobile">
                    <a href="#" class="link__scroll">Service</a>
                </li>
                <li class="header__item header__item_mobile">
                    <a href="#" class="link__scroll">Extension</a>
                </li>
                <li class="header__item header__item_mobile">
                    <a href="#" class="link__scroll">Pricing</a>
                </li>
                <li class="header__item header__item_mobile">
                    <a href="#" class="link__scroll">Help</a>
                </li>
            </ul>
        </div>
        <div class="header__nav_mobile_close"></div>
        <div class="header__btn_reg">
            <button type="button">sign up</button>
        </div>
    </div>
    <div class="header__items main_content container">
        <div class="header__title">
            <h1>Lorem ipsum dolor sit amet</h1>
            <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officiis reiciendis
                consectetur tempore magni fuga quidem animi accusantium perferendis quaerat
            </span>
            <div class="header__buttons_group">
                <button type="button">Buy now</button>
                <button type="button">Try for free</button>
            </div>
        </div>
        <div class="header__video">
            <video class="video" src="./video/video.mp4" playsinline muted></video>
            <div class="header__video_play">
                <button class="video__play_btn">
                    <svg>
                        <use xlink:href="img/sprite.svg#play"></use>
                    </svg>
                </button>
                <span>Watch the video</span>
            </div>
        </div>
    </div>
</header>

    <section class="project">
    <div class="project__title">
        <h1>Easy & Useful</h1>
        <h5>Project Managment Tool</h5>
        <span
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque
            laudantium, libero harum perspiciatis molestiae animi commodi! Ad officiis reiciendis
            tenetur, debitis praesentium</span
        >
    </div>
    <div class="project__heres container">
        <div class="project__item">
            <img src="./img/note.png" alt="title" />
            <h4>Title Goes Here</h4>
            <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </span>
        </div>
        <div class="project__item">
            <img src="./img/human1.png" alt="title" />
            <h4>Title Goes Here</h4>
            <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </span>
        </div>
        <div class="project__item">
            <img src="./img/human2.png" alt="title" />
            <h4>Title Goes Here</h4>
            <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </span>
        </div>
    </div>
    <button type="button">Get Started</button>
    <div class="project__footer">
        <div class="project__footer_items">
            <img src="./img/ellipse1.png" alt="title" />
            <span>12000+<br />Business</span>
        </div>
        <div class="project__footer_items">
            <img src="./img/ellipse2.png" alt="title" />
            <span>60000+<br />Downloads</span>
        </div>
        <div class="project__footer_items">
            <img src="./img/ellipse3.png" alt="title" />
            <span>30000+<br />Free Instals</span>
        </div>
        <div class="project__footer_items">
            <img src="./img/ellipse4.png" alt="title" />
            <span>40000+<br />Pro Users</span>
        </div>
    </div>
</section>

    <section class="services">
    <div class="services__title">
        <h1>Services</h1>
        <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
        </span>
    </div>
    <div class="services__items">
        <div class="services__box_item">
            <div class="services__box_title">
                <svg>
                    <use xlink:href="img/sprite.svg#statistic"></use>
                </svg>
                <h3>Statistics</h3>
                <div class="title__arrow">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow"></use>
                    </svg>
                </div>
            </div>
            <div class="services__box_content">
                <img src="./img/stat.png" alt="" />
                <div class="services__box_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                </div>
            </div>
        </div>
        <div class="services__box_item">
            <div class="services__box_title">
                <svg>
                    <use xlink:href="img/sprite.svg#inbox"></use>
                </svg>
                <h3>Inbox</h3>
                <div class="title__arrow">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow"></use>
                    </svg>
                </div>
            </div>
            <div class="services__box_content">
                <img src="./img/stat.png" alt="" />
                <div class="services__box_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                </div>
            </div>
        </div>
        <div class="services__box_item">
            <div class="services__box_title">
                <svg>
                    <use xlink:href="img/sprite.svg#team"></use>
                </svg>
                <h3>Team</h3>
                <div class="title__arrow">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow"></use>
                    </svg>
                </div>
            </div>
            <div class="services__box_content">
                <img src="./img/stat.png" alt="" />
                <div class="services__box_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                </div>
            </div>
        </div>
        <div class="services__box_item">
            <div class="services__box_title">
                <svg>
                    <use xlink:href="img/sprite.svg#settings"></use>
                </svg>
                <h3>Settings</h3>
                <div class="title__arrow">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow"></use>
                    </svg>
                </div>
            </div>
            <div class="services__box_content">
                <img src="./img/stat.png" alt="" />
                <div class="services__box_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                </div>
            </div>
        </div>
        <div class="services__box_item">
            <div class="services__box_title">
                <svg>
                    <use xlink:href="img/sprite.svg#feed"></use>
                </svg>
                <h3>Feed</h3>
                <div class="title__arrow">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow"></use>
                    </svg>
                </div>
            </div>
            <div class="services__box_content">
                <img src="./img/stat.png" alt="" />
                <div class="services__box_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="about">
    <div class="about__content container">
        <div class="about__title">
            <h1>What our customers have to say about us.</h1>
            <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
            </span>
            <button type="button">Get started</button>
        </div>
        <div class="about__reviews">
            <div class="about__slider_container swiper-container">
                <div class="swiper-button-next about__slider_up">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow-up"></use>
                    </svg>
                </div>
                <div class="about__slider_content swiper-wrapper">
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/jon-snow.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Jon Snow</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/khaleesi.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Khaleesi</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/robert.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Robert Baratheon</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/tyrion.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Tyrion Lannister</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/khal.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Khal Drogo</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/joffrey.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Joffrey Baratheon</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/cersei.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Cersei Lannister</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/sandor.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Sandor Clegane</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                    <div class="about__slider_item swiper-slide">
                        <img src="./img/samwell.jpg" alt="" />
                        <div class="about__slider_reviews">
                            <h4>Samwell Tarly</h4>
                            <span
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                                corrupti ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis
                                blanditiis nam, temporibus magni pariatur id ipsum ab corporis
                                tempore rerum libero?
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev about__slider_down">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="team">
    <div class="team__container">
        <h1>Our Team</h1>
        <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
        </span>
        <div class="team__slider swiper-container">
            <div class="team__slider_content swiper-wrapper">
                <div class="team__slider_item swiper-slide">
                    <img src="./img/jon-snow.jpg" alt="" />
                    <h2>Jon Snow</h2>
                    <span
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti
                        ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis blanditiis nam,
                        temporibus magni pariatur id ipsum ab corporis tempore rerum libero?
                    </span>
                    <div class="team__social_icon">
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#in"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#ball"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#behance"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__slider_item swiper-slide">
                    <img src="./img/khaleesi.jpg" alt="" />
                    <h2>Khaleesi</h2>
                    <span
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti
                        ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis blanditiis nam,
                        temporibus magni pariatur id ipsum ab corporis tempore rerum libero?
                    </span>
                    <div class="team__social_icon">
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#in"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#ball"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#behance"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__slider_item swiper-slide">
                    <img src="./img/robert.jpg" alt="" />
                    <h2>Robert Baratheon</h2>
                    <span
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti
                        ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis blanditiis nam,
                        temporibus magni pariatur id ipsum ab corporis tempore rerum libero?
                    </span>
                    <div class="team__social_icon">
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#in"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#ball"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#behance"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__slider_item swiper-slide">
                    <img src="./img/tyrion.jpg" alt="" />
                    <h2>Tyrion Lannister</h2>
                    <span
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti
                        ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis blanditiis nam,
                        temporibus magni pariatur id ipsum ab corporis tempore rerum libero?
                    </span>
                    <div class="team__social_icon">
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#in"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#ball"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#behance"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__slider_item swiper-slide">
                    <img src="./img/khal.jpg" alt="" />
                    <h2>Khal Drogo</h2>
                    <span
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti
                        ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis blanditiis nam,
                        temporibus magni pariatur id ipsum ab corporis tempore rerum libero?
                    </span>
                    <div class="team__social_icon">
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#in"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#ball"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#behance"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__slider_item swiper-slide">
                    <img src="./img/joffrey.jpg" alt="" />
                    <h2>Joffrey Baratheon</h2>
                    <span
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti
                        ipsum nemo atque deserunt. Animi, excepturi, ex reiciendis blanditiis nam,
                        temporibus magni pariatur id ipsum ab corporis tempore rerum libero?
                    </span>
                    <div class="team__social_icon">
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#in"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#ball"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use xlink:href="img/sprite.svg#behance"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="contact">
    <div class="contact__title">
        <h1>Contact Us</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
        </span>
    </div>
    <form action="" class="contact__form">
        <input type="text" value="" placeholder="First Name">
        <input type="text" value="" placeholder="Last Name">
        <input type="email" value="" placeholder="Email">
        <input type="tel" value="" placeholder="Phone">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
        <div class="contact__submit">
            <input id="newsletter" type="checkbox">
            <label for="newsletter">subscribe to the newsletter</label>
            <button class="">Send</button>
        </div>
    </form>
</section>
    <footer class="footer">
    <div class="footer__content container">
        <div class="footer__nav">
            <div class="header__logo footer__logo">
                <a href="#">
                    <svg>
                        <use xlink:href="img/sprite.svg#logo"></use>
                    </svg>
                    <span>Dart<br><b>Servise Manager</b></span>
                </a>
            </div>
            <div class="header__nav footer__nav_item">
                <ul class="header__menu footer__menu_item">
                    <li class="header__item footer__item"><a href="#" class="link__scroll">Home</a></li>
                    <li class="header__item footer__item"><a href="#" class="link__scroll">Service</a></li>
                    <li class="header__item footer__item"><a href="#" class="link__scroll">Extension</a></li>
                    <li class="header__item footer__item"><a href="#" class="link__scroll">Pricing</a></li>
                    <li class="header__item footer__item"><a href="#" class="link__scroll">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__about">
            <ul>
                <li><a href="#">Privecy Policy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="footer__social">
                <a href="#">
                    <svg>
                        <use xlink:href="img/sprite.svg#facebook-footer"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg>
                        <use xlink:href="img/sprite.svg#twitter"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg>
                        <use xlink:href="img/sprite.svg#in"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg>
                        <use xlink:href="img/sprite.svg#ball"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg>
                        <use xlink:href="img/sprite.svg#behance"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>